{
  "name": "fork",
  "version": "1.0.0",
  "description" : "An awesome forking virtual host proxy",
  "author": "Joe Hitchens <joe@sleepless.com> (sleepless.com)",
  "license": {
    "type": "MIT",
    "url": "https://github.com/sleeplessinc/fork/raw/master/LICENSE"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://sleeplessinc@github.com/sleeplessinc/fork.git"
    }
  ],
  "repository": "git://github.com/sleeplessinc/fork.git"
}
